# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXT_PUBLIC_WEBSITE_UUID="73a67810-9d99-4819-89ed-e0a772b772c0"
NEXT_PUBLIC_ENV="development"
APP_NAME="sanjow-pdf"
NEXT_PUBLIC_API_ENDPOINT="https://staging-api-pnob.onrender.com"
NEXT_PUBLIC_MZ_URL="https://client.driver-admin-support.co.uk"
NEXT_PUBLIC_CURRENCY_SYMBOL="$"
NEXT_PUBLIC_CURRENCY_CODE="USD"
NEXT_PUBLIC_ADDRESS="20-22, Wenlock Road, London, England, N1 7GU"
NEXT_PUBLIC_EMAIL="contact@sanjowpdf.com"
NEXT_PUBLIC_TITLE="SANJOW PDF"
